.home-wrap header
	width: 135px
	background: white
	padding: 30px 0

	.header-position
		position: fixed
		top: 30px
		left: 0
		bottom: 30px
		width: 135px
		display: flex
		flex-direction: column
		justify-content: space-between

	.logo
		+hide-text
		background:
			image: url(http://drive.google.com/uc?export=view&id=0B0jGJ97eJi9nVk9uRzA5cS1RaUE)
			repeat: no-repeat
			position: center
			size: contain
			// color: pink
		height: 100px
		padding: 0 
		margin: 0

	.site-nav
		ul 
			list-style: none
			// border: 1px solid red
			margin: 20px 0
			padding: 0 20px 0 0
			text-align: right

			li
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0

	.email-link
		display: block
		text-align: right
		padding-right: 20px


