body
  background-color: #E0D8E0
  font-size: 14px
  line-height: 1.6
  // font-family: 'Fira Sans', sans-serif
  font-family: 'Sansita', sans-serif;
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  